<?xml version="1.0" encoding="utf-8"?> 
<Project 
	ToolsVersion="4.0" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
	DefaultTarget="FullBuild">
	
	<PropertyGroup>
		<SRC_ROOT>..</SRC_ROOT>
		<PLATFORM>x64</PLATFORM>
	</PropertyGroup>

	<ItemGroup>
		<AllConfigurations Include="Debug"/>
		<!--<AllConfigurations Include="Release"/>-->
	</ItemGroup>
	
	<ItemGroup>
		<SolutionToBuild Include="$(SRC_ROOT)\Sandbox\Sandbox.sln"/>
		<SolutionToBuild Include="$(SRC_ROOT)\GPU\GPU.sln"/>
	</ItemGroup>

	<PropertyGroup>
		<FullBuildDependsOn>
			$(FullBuildDependsOn);
			BeforeBuild;
			CoreBuild;
			AfterBuild
		</FullBuildDependsOn>
	</PropertyGroup>
	
	<Target 
		Name="FullBuild"
		DependsOnTargets="$(FullBuildDependsOn)">
	</Target>

	<Target Name="BeforeBuild">	
		<!-- TODO : Get latest source from version control -->
	</Target>

	<Target Name="CoreBuild">	
		<MSBuild 
			Projects="@(SolutionToBuild)" 
			Properties="Configuration=%(AllConfigurations.Identity);Platform=$(PLATFORM)"  />
	</Target>

	<Target Name="AfterBuild">	
		<!-- TODO : Unit Test -->
		<Exec 
			Command="CPPTest.exe"
			WorkingDirectory="$(SRC_ROOT)\SandBox\bin\$(PLATFORM)%(AllConfigurations.Identity)"
		/>
		<Exec 
			Command="OpenCLTest.exe"
			WorkingDirectory="$(SRC_ROOT)\GPU\bin\$(PLATFORM)%(AllConfigurations.Identity)"
		/>
	</Target>
	
	<Target Name="Clean">
		<MSBuild 
			Projects="@(SolutionToBuild)" 
			Targets="Clean"
			Properties="Configuration=%(AllConfigurations.Identity)" />
	</Target>
 </Project>