<?xml version="1.0" encoding="utf-8"?> 
<Project 
	ToolsVersion="4.0" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003" 
	DefaultTarget="FullBuild">
	
	<PropertyGroup>
		<SRC_ROOT>..</SRC_ROOT>
		<PLATFORM>x64</PLATFORM>
	</PropertyGroup>
	
	<PropertyGroup>
		<FullBuildDependsOn>
			$(FullBuildDependsOn);
			BeforeBuild;
			CoreBuild;
			AfterBuild
		</FullBuildDependsOn>
	</PropertyGroup>
	
	<Target 
		Name="FullBuild"
		DependsOnTargets="$(FullBuildDependsOn)">
	</Target>

	<Target Name="BeforeBuild">	
		<!-- TODO : Get latest source from version control -->
	</Target>

	<Target Name="CoreBuild">	
		<Exec 
			Command="java -jar %JSTESTDRIVER_HOME%\JsTestDriver-1.3.5.jar --tests all --reset --verbose"
			WorkingDirectory="$(SRC_ROOT)\Diagram"
			CustomErrorRegularExpression="\[FAILED\]"
		/>
	</Target>

	<Target Name="AfterBuild">	
		<!-- TODO : Unit Test -->
	</Target>
	
	<Target Name="Clean">
	</Target>
 </Project>