server: http://localhost:4224

load:
 - ../3rdParty/JointJs/jquery.min.js
 - ../3rdParty/JointJs/lodash.min.js
 - ../3rdParty/JointJs/backbone-min.js
 - ../3rdParty/JointJs/joint.js
 - UnitTest/*.js
 