# property configurator test file

log4cpp.rootCategory=DEBUG, rootAppender, debugview
log4cpp.category.ALL=DEBUG, AllFile

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=BasicLayout

log4cpp.appender.debugview=Win32DebugAppender
log4cpp.appender.debugview.layout=PatternLayout
log4cpp.appender.debugview.layout.ConversionPattern=%c %p %m

log4cpp.appender.AllFile=RollingFileAppender
log4cpp.appender.AllFile.fileName=All.log
log4cpp.appender.AllFile.maxFileSize=1024000
log4cpp.appender.AllFile.maxBackupIndex=10
log4cpp.appender.AllFile.layout=PatternLayout
log4cpp.appender.AllFile.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S:%l}|%c|%p|%m%n

